tokens/arbitrum.json (before)
[
  {
    "name": "Wrapped Ether",
    "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 42161,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
    "chainId": 42161,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x0e15258734300290a651FdBAe8dEb039a8E7a2FA",
    "name": "Alchemy",
    "symbol": "ALCH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/alch.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8",
    "name": "Balancer",
    "symbol": "BAL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bal.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x031d35296154279DC1984dCD93E392b1f946737b",
    "name": "Cap",
    "symbol": "CAP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cap.jpg"
  },

  {
    "chainId": 42161,
    "address": "0x3a8B787f78D775AECFEEa15706D4221B40F345AB",
    "name": "CelerToken",
    "symbol": "CELR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/celr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x354A6dA3fcde098F8389cad84b0182725c6C91dE",
    "name": "Compound",
    "symbol": "COMP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/comp.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xf4D48Ce3ee1Ac3651998971541bAdbb9A14D7234",
    "name": "Cream",
    "symbol": "CREAM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cream.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x11cDb42B0EB46D95f990BeDD4695A6e3fA034978",
    "name": "Curve DAO Token",
    "symbol": "CRV",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/crv.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x69Eb4FA4a2fbd498C257C57Ea8b7655a2559A581",
    "name": "DODO bird",
    "symbol": "DODO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dodo.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xC3Ae0333F0F34aa734D5493276223d95B8F9Cb37",
    "name": "DXdao",
    "symbol": "DXD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dxd.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x969131D8ddC06C2Be11a13e6E7fACF22CF57d95e",
    "name": "dForce EUR",
    "symbol": "EUX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eux.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xBDeF0E9ef12E689F366fe494A7A7D0dad25D9286",
    "name": "Fuse Token",
    "symbol": "FUSE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fuse.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x590020B1005b8b25f1a2C82c5f743c540dcfa24d",
    "name": "GMX",
    "symbol": "GMX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/gmx.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xa0b862F60edEf4452F25B4160F177db44DeB6Cf1",
    "name": "Gnosis Token",
    "symbol": "GNO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/gno.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x23A941036Ae778Ac51Ab04CEa08Ed6e2FE103614",
    "name": "Graph Token",
    "symbol": "GRT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/grt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xf97f4df75117a78c1A5a0DBb814Af92458539FB4",
    "name": "ChainLink Token",
    "symbol": "LINK",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x99F40b01BA9C469193B360f72740E416B17Ac332",
    "name": "MATH Token",
    "symbol": "MATH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/math.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x4e352cF164E64ADCBad318C3a1e222E9EBa4Ce42",
    "name": "MCDEX Token",
    "symbol": "MCB",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mcb.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x2e9a6Df78E42a30712c10a9Dc4b1C8656f8F2879",
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mkr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x3642c0680329ae3e103E2B5AB29DDfed4d43CBE5",
    "name": "Plenny",
    "symbol": "PL2",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/pl2.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x51fC0f6660482Ea73330E414eFd7808811a57Fa2",
    "name": "Premia",
    "symbol": "PREMIA",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/premia.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xef888bcA6AB6B1d26dbeC977C455388ecd794794",
    "name": "Rari Governance Token",
    "symbol": "RGT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/rgt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x7bA4a00d54A07461D9DB2aEF539e91409943AdC9",
    "name": "Stake DAO Token",
    "symbol": "SDT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sdt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x955b9fe60a5b5093df9Dc4B1B18ec8e934e77162",
    "name": "Swapr",
    "symbol": "SWPR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/swpr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xFa7F8980b0f1E64A2062791cc3b0871572f1F7f0",
    "name": "Uniswap",
    "symbol": "UNI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/uni.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xcd14C3A2ba27819B352aae73414A26e2b366dC50",
    "name": "dForce USD",
    "symbol": "USX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usx.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x995C235521820f2637303Ca1970c7c044583df44",
    "name": "VISOR",
    "symbol": "VISR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/visr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
    "name": "Wrapped BTC",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/btc.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b",
    "name": "Wootrade Network",
    "symbol": "WOO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/woo.jpg"
  },

  {
    "chainId": 42161,
    "address": "0x82e3A8F066a6989666b031d916c43672085b1582",
    "name": "yearn.finance",
    "symbol": "YFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/yfi.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xA970AF1a584579B618be4d69aD6F73459D112F95",
    "name": "Synth sUSD",
    "symbol": "sUSD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/susd.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x155f0DD04424939368972f4e1838687d6a831151",
    "name": "ArbiDoge",
    "symbol": "ADoge",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/doge.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x1a7BD9EDC36Fb2b3c0852bcD7438c2A957Fd7Ad5",
    "name": "ArbiMoon",
    "symbol": "aMoon",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/ArbiMoonXyz/MyFiles/main/arbimoon.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xeD3fB761414DA74b74F33e5c5a1f78104b188DfC",
    "name": "ArbiNYAN",
    "symbol": "NYAN",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/nyan.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x4425742F1EC8D98779690b5A3A6276Db85Ddc01A",
    "name": "The Doge NFT",
    "symbol": "DOG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xBAac2B4491727D78D2b78815144570b9f2Fe8899/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xFEa7a6a0B346362BF88A9e4A88416B77a57D6c2A",
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mim.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x3E6648C5a70A150A88bCE65F4aD4d506Fe15d2AF",
    "name": "Spell Token",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x3E6648C5a70A150A88bCE65F4aD4d506Fe15d2AF.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xF7428FFCb2581A2804998eFbB036A43255c8A8D3",
    "name": "Staked Spell Token",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0xF7428FFCb2581A2804998eFbB036A43255c8A8D3.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xCB58418Aa51Ba525aEF0FE474109C0354d844b7c",
    "name": "Ice Token",
    "symbol": "ICE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0xCB58418Aa51Ba525aEF0FE474109C0354d844b7c.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x09ad12552ec45f82bE90B38dFE7b06332A680864",
    "name": "Adamant Token",
    "symbol": "ARBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x09ad12552ec45f82bE90B38dFE7b06332A680864/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x6C2C06790b3E3E3c38e12Ee22F8183b37a13EE55",
    "name": "Dopex Governance Token",
    "symbol": "DPX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x6C2C06790b3E3E3c38e12Ee22F8183b37a13EE55/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x32Eb7902D4134bf98A28b963D26de779AF92A212",
    "name": "Dopex Rebate Token",
    "symbol": "RDPX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x32Eb7902D4134bf98A28b963D26de779AF92A212/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xEe9801669C6138E84bD50dEB500827b776777d28",
    "name": "O3 Swap Token",
    "symbol": "O3",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xEe9801669C6138E84bD50dEB500827b776777d28/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x78055dAA07035Aa5EBC3e5139C281Ce6312E1b22",
    "name": "Parrot Egg",
    "symbol": "PPEGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x78055dAA07035Aa5EBC3e5139C281Ce6312E1b22/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x8eD4191F81F1e1D24a8a1195267D024d9358c9d7",
    "name": "Magnethereum",
    "symbol": "MAGNET",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/Magnethereum/MyFiles/main/magnethereum.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xA6219B4Bf4B861A2b1C02da43b2aF266186eDC04",
    "name": "ArVault",
    "symbol": "ARVAULT",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xA6219B4Bf4B861A2b1C02da43b2aF266186eDC04/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x326c33FD1113c1F29B35B4407F3d6312a8518431",
    "name": "Strips Token",
    "symbol": "STRP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x326c33FD1113c1F29B35B4407F3d6312a8518431/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x739ca6D71365a08f584c8FC4e1029045Fa8ABC4B",
    "name": "Wrapped sOHM",
    "symbol": "wsOHM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x739ca6D71365a08f584c8FC4e1029045Fa8ABC4B/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xA72159FC390f0E3C6D415e658264c7c4051E9b87",
    "name": "Tracer",
    "symbol": "TCR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xA72159FC390f0E3C6D415e658264c7c4051E9b87/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xAFD871f684F21Ab9D7137608C71808f83D75e6fc",
    "name": "Arbucks",
    "symbol": "BUCK",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xAFD871f684F21Ab9D7137608C71808f83D75e6fc/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xA7Aa2921618e3D63dA433829d448b58C9445A4c3",
    "name": "DeversiFi Token",
    "symbol": "DVF",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xDDdddd4301A082e62E84e43F474f044423921918/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x539bdE0d7Dbd336b79148AA742883198BBF60342",
    "name": "MAGIC",
    "symbol": "MAGIC",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x539bdE0d7Dbd336b79148AA742883198BBF60342/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xdb96f8efd6865644993505318cc08FF9C42fb9aC",
    "name": "ZeroTwOhm",
    "symbol": "Z2O",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xdb96f8efd6865644993505318cc08FF9C42fb9aC/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x99C409E5f62E4bd2AC142f17caFb6810B8F0BAAE",
    "name": "Beefy Finance",
    "symbol": "BIFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x99C409E5f62E4bd2AC142f17caFb6810B8F0BAAE/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c",
    "name": "Arbys",
    "symbol": "ARBYS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x8D9bA570D6cb60C7e3e0F31343Efe75AB8E65FB1",
    "name": "Governance OHM",
    "symbol": "gOHM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x8D9bA570D6cb60C7e3e0F31343Efe75AB8E65FB1/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x2338a5d62E9A766289934e8d2e83a443e8065b83",
    "name": "Flux Protocol",
    "symbol": "FLUX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x2338a5d62E9A766289934e8d2e83a443e8065b83.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
    "name": "DAI Stablecoin",
    "symbol": "DAI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x9f20de1fc9b161b34089cbEAE888168B44b03461",
    "name": "Arbis",
    "symbol": "ARBIS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x9f20de1fc9b161b34089cbEAE888168B44b03461/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
    "name": "Hundred Finance",
    "symbol": "HND",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x10010078a54396F62c96dF8532dc2B4847d47ED3/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xB41bd4C99dA73510d9e081C5FADBE7A27Ac1F814",
    "name": "Ideamarket",
    "symbol": "IMO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xB41bd4C99dA73510d9e081C5FADBE7A27Ac1F814/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x1622bF67e6e5747b81866fE0b85178a93C7F86e3",
    "name": "Umami",
    "symbol": "UMAMI",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x1622bF67e6e5747b81866fE0b85178a93C7F86e3/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xc136E6B376a9946B156db1ED3A34b08AFdAeD76d",
    "name": "CreDA Protocol Token",
    "symbol": "CREDA",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xc136E6B376a9946B156db1ED3A34b08AFdAeD76d/logo.png"
  },
  {
    "address": "0x17FC002b466eEc40DaE837Fc4bE5c67993ddBd6F",
    "chainId": 42161,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x9d2F299715D94d8A7E6F5eaa8E654E8c74a988A7",
    "chainId": 42161,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "address": "0x6694340fc020c5E6B96567843da2df01b2CE1eb6",
    "chainId": 42161,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x6694340fc020c5E6B96567843da2df01b2CE1eb6.jpg"
  }, 
  {
    "address": "0x876Ec6bE52486Eeec06bc06434f3E629D695c6bA",
    "chainId": 42161,
    "name": "FluidFi",
    "symbol": "FLUID",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x876Ec6bE52486Eeec06bc06434f3E629D695c6bA/logo.png"
  },
  {
    "address": "0xF0B5cEeFc89684889e5F7e0A7775Bd100FcD3709",
    "chainId": 42161,
    "name": "DigitalDollar",
    "symbol": "DUSD",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xF0B5cEeFc89684889e5F7e0A7775Bd100FcD3709/logo.png"
  }
]

tokens/arbitrum.json (after)
[
  {
    "name": "Wrapped Ether",
    "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 42161,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
    "chainId": 42161,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x0e15258734300290a651FdBAe8dEb039a8E7a2FA",
    "name": "Alchemy",
    "symbol": "ALCH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/alch.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8",
    "name": "Balancer",
    "symbol": "BAL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bal.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x031d35296154279DC1984dCD93E392b1f946737b",
    "name": "Cap",
    "symbol": "CAP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cap.jpg"
  },

  {
    "chainId": 42161,
    "address": "0x3a8B787f78D775AECFEEa15706D4221B40F345AB",
    "name": "CelerToken",
    "symbol": "CELR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/celr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x354A6dA3fcde098F8389cad84b0182725c6C91dE",
    "name": "Compound",
    "symbol": "COMP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/comp.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xf4D48Ce3ee1Ac3651998971541bAdbb9A14D7234",
    "name": "Cream",
    "symbol": "CREAM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cream.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x11cDb42B0EB46D95f990BeDD4695A6e3fA034978",
    "name": "Curve DAO Token",
    "symbol": "CRV",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/crv.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x69Eb4FA4a2fbd498C257C57Ea8b7655a2559A581",
    "name": "DODO bird",
    "symbol": "DODO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dodo.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xC3Ae0333F0F34aa734D5493276223d95B8F9Cb37",
    "name": "DXdao",
    "symbol": "DXD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dxd.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x969131D8ddC06C2Be11a13e6E7fACF22CF57d95e",
    "name": "dForce EUR",
    "symbol": "EUX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eux.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xBDeF0E9ef12E689F366fe494A7A7D0dad25D9286",
    "name": "Fuse Token",
    "symbol": "FUSE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fuse.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x590020B1005b8b25f1a2C82c5f743c540dcfa24d",
    "name": "GMX",
    "symbol": "GMX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/gmx.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xa0b862F60edEf4452F25B4160F177db44DeB6Cf1",
    "name": "Gnosis Token",
    "symbol": "GNO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/gno.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x23A941036Ae778Ac51Ab04CEa08Ed6e2FE103614",
    "name": "Graph Token",
    "symbol": "GRT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/grt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xf97f4df75117a78c1A5a0DBb814Af92458539FB4",
    "name": "ChainLink Token",
    "symbol": "LINK",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x99F40b01BA9C469193B360f72740E416B17Ac332",
    "name": "MATH Token",
    "symbol": "MATH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/math.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x4e352cF164E64ADCBad318C3a1e222E9EBa4Ce42",
    "name": "MCDEX Token",
    "symbol": "MCB",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mcb.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x2e9a6Df78E42a30712c10a9Dc4b1C8656f8F2879",
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mkr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x3642c0680329ae3e103E2B5AB29DDfed4d43CBE5",
    "name": "Plenny",
    "symbol": "PL2",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/pl2.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x51fC0f6660482Ea73330E414eFd7808811a57Fa2",
    "name": "Premia",
    "symbol": "PREMIA",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/premia.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xef888bcA6AB6B1d26dbeC977C455388ecd794794",
    "name": "Rari Governance Token",
    "symbol": "RGT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/rgt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x7bA4a00d54A07461D9DB2aEF539e91409943AdC9",
    "name": "Stake DAO Token",
    "symbol": "SDT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sdt.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xd4d42F0b6DEF4CE0383636770eF773390d85c61A",
    "name": "SushiToken",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x955b9fe60a5b5093df9Dc4B1B18ec8e934e77162",
    "name": "Swapr",
    "symbol": "SWPR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/swpr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xFa7F8980b0f1E64A2062791cc3b0871572f1F7f0",
    "name": "Uniswap",
    "symbol": "UNI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/uni.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xcd14C3A2ba27819B352aae73414A26e2b366dC50",
    "name": "dForce USD",
    "symbol": "USX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usx.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x995C235521820f2637303Ca1970c7c044583df44",
    "name": "VISOR",
    "symbol": "VISR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/visr.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
    "name": "Wrapped BTC",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/btc.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b",
    "name": "Wootrade Network",
    "symbol": "WOO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/woo.jpg"
  },

  {
    "chainId": 42161,
    "address": "0x82e3A8F066a6989666b031d916c43672085b1582",
    "name": "yearn.finance",
    "symbol": "YFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/yfi.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xA970AF1a584579B618be4d69aD6F73459D112F95",
    "name": "Synth sUSD",
    "symbol": "sUSD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/susd.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x155f0DD04424939368972f4e1838687d6a831151",
    "name": "ArbiDoge",
    "symbol": "ADoge",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/doge.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x1a7BD9EDC36Fb2b3c0852bcD7438c2A957Fd7Ad5",
    "name": "ArbiMoon",
    "symbol": "aMoon",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/ArbiMoonXyz/MyFiles/main/arbimoon.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xeD3fB761414DA74b74F33e5c5a1f78104b188DfC",
    "name": "ArbiNYAN",
    "symbol": "NYAN",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/nyan.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x4425742F1EC8D98779690b5A3A6276Db85Ddc01A",
    "name": "The Doge NFT",
    "symbol": "DOG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xBAac2B4491727D78D2b78815144570b9f2Fe8899/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xFEa7a6a0B346362BF88A9e4A88416B77a57D6c2A",
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/mim.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x3E6648C5a70A150A88bCE65F4aD4d506Fe15d2AF",
    "name": "Spell Token",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x3E6648C5a70A150A88bCE65F4aD4d506Fe15d2AF.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xF7428FFCb2581A2804998eFbB036A43255c8A8D3",
    "name": "Staked Spell Token",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0xF7428FFCb2581A2804998eFbB036A43255c8A8D3.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xCB58418Aa51Ba525aEF0FE474109C0354d844b7c",
    "name": "Ice Token",
    "symbol": "ICE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0xCB58418Aa51Ba525aEF0FE474109C0354d844b7c.jpg"
  },
  {
    "chainId": 42161,
    "address": "0x09ad12552ec45f82bE90B38dFE7b06332A680864",
    "name": "Adamant Token",
    "symbol": "ARBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x09ad12552ec45f82bE90B38dFE7b06332A680864/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x6C2C06790b3E3E3c38e12Ee22F8183b37a13EE55",
    "name": "Dopex Governance Token",
    "symbol": "DPX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x6C2C06790b3E3E3c38e12Ee22F8183b37a13EE55/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x32Eb7902D4134bf98A28b963D26de779AF92A212",
    "name": "Dopex Rebate Token",
    "symbol": "RDPX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x32Eb7902D4134bf98A28b963D26de779AF92A212/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xEe9801669C6138E84bD50dEB500827b776777d28",
    "name": "O3 Swap Token",
    "symbol": "O3",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xEe9801669C6138E84bD50dEB500827b776777d28/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x78055dAA07035Aa5EBC3e5139C281Ce6312E1b22",
    "name": "Parrot Egg",
    "symbol": "PPEGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x78055dAA07035Aa5EBC3e5139C281Ce6312E1b22/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x8eD4191F81F1e1D24a8a1195267D024d9358c9d7",
    "name": "Magnethereum",
    "symbol": "MAGNET",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/Magnethereum/MyFiles/main/magnethereum.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xA6219B4Bf4B861A2b1C02da43b2aF266186eDC04",
    "name": "ArVault",
    "symbol": "ARVAULT",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xA6219B4Bf4B861A2b1C02da43b2aF266186eDC04/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x326c33FD1113c1F29B35B4407F3d6312a8518431",
    "name": "Strips Token",
    "symbol": "STRP",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x326c33FD1113c1F29B35B4407F3d6312a8518431/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x739ca6D71365a08f584c8FC4e1029045Fa8ABC4B",
    "name": "Wrapped sOHM",
    "symbol": "wsOHM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x739ca6D71365a08f584c8FC4e1029045Fa8ABC4B/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xA72159FC390f0E3C6D415e658264c7c4051E9b87",
    "name": "Tracer",
    "symbol": "TCR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xA72159FC390f0E3C6D415e658264c7c4051E9b87/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xAFD871f684F21Ab9D7137608C71808f83D75e6fc",
    "name": "Arbucks",
    "symbol": "BUCK",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xAFD871f684F21Ab9D7137608C71808f83D75e6fc/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xA7Aa2921618e3D63dA433829d448b58C9445A4c3",
    "name": "DeversiFi Token",
    "symbol": "DVF",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xDDdddd4301A082e62E84e43F474f044423921918/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x539bdE0d7Dbd336b79148AA742883198BBF60342",
    "name": "MAGIC",
    "symbol": "MAGIC",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x539bdE0d7Dbd336b79148AA742883198BBF60342/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xdb96f8efd6865644993505318cc08FF9C42fb9aC",
    "name": "ZeroTwOhm",
    "symbol": "Z2O",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xdb96f8efd6865644993505318cc08FF9C42fb9aC/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x99C409E5f62E4bd2AC142f17caFb6810B8F0BAAE",
    "name": "Beefy Finance",
    "symbol": "BIFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x99C409E5f62E4bd2AC142f17caFb6810B8F0BAAE/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c",
    "name": "Arbys",
    "symbol": "ARBYS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x8D9bA570D6cb60C7e3e0F31343Efe75AB8E65FB1",
    "name": "Governance OHM",
    "symbol": "gOHM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x8D9bA570D6cb60C7e3e0F31343Efe75AB8E65FB1/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x2338a5d62E9A766289934e8d2e83a443e8065b83",
    "name": "Flux Protocol",
    "symbol": "FLUX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x2338a5d62E9A766289934e8d2e83a443e8065b83.jpg"
  },
  {
    "chainId": 42161,
    "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
    "name": "DAI Stablecoin",
    "symbol": "DAI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x9f20de1fc9b161b34089cbEAE888168B44b03461",
    "name": "Arbis",
    "symbol": "ARBIS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x9f20de1fc9b161b34089cbEAE888168B44b03461/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
    "name": "Hundred Finance",
    "symbol": "HND",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x10010078a54396F62c96dF8532dc2B4847d47ED3/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xB41bd4C99dA73510d9e081C5FADBE7A27Ac1F814",
    "name": "Ideamarket",
    "symbol": "IMO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xB41bd4C99dA73510d9e081C5FADBE7A27Ac1F814/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0x1622bF67e6e5747b81866fE0b85178a93C7F86e3",
    "name": "Umami",
    "symbol": "UMAMI",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0x1622bF67e6e5747b81866fE0b85178a93C7F86e3/logo.png"
  },
  {
    "chainId": 42161,
    "address": "0xc136E6B376a9946B156db1ED3A34b08AFdAeD76d",
    "name": "CreDA Protocol Token",
    "symbol": "CREDA",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xc136E6B376a9946B156db1ED3A34b08AFdAeD76d/logo.png"
  },
  {
    "address": "0x17FC002b466eEc40DaE837Fc4bE5c67993ddBd6F",
    "chainId": 42161,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x9d2F299715D94d8A7E6F5eaa8E654E8c74a988A7",
    "chainId": 42161,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "address": "0x6694340fc020c5E6B96567843da2df01b2CE1eb6",
    "chainId": 42161,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x6694340fc020c5E6B96567843da2df01b2CE1eb6.jpg"
  }, 
  {
    "address": "0x876Ec6bE52486Eeec06bc06434f3E629D695c6bA",
    "chainId": 42161,
    "name": "FluidFi",
    "symbol": "FLUID",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x876Ec6bE52486Eeec06bc06434f3E629D695c6bA/logo.png"
  },
  {
    "address": "0xF0B5cEeFc89684889e5F7e0A7775Bd100FcD3709",
    "chainId": 42161,
    "name": "DigitalDollar",
    "symbol": "DUSD",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xF0B5cEeFc89684889e5F7e0A7775Bd100FcD3709/logo.png"
  }
]

tokens/arbitrum.json (diff)
@@ -194,6 +194,14 @@
   },
   {
     "chainId": 42161,
+    "address": "0xd4d42F0b6DEF4CE0383636770eF773390d85c61A",
+    "name": "SushiToken",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
+  },
+  {
+    "chainId": 42161,
     "address": "0x955b9fe60a5b5093df9Dc4B1B18ec8e934e77162",
     "name": "Swapr",
     "symbol": "SWPR",
