tokens/avalanche.json (before)
[
  {
    "chainId": 43114,
    "address": "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7",
    "decimals": 18,
    "name": "Wrapped AVAX",
    "symbol": "WAVAX",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xf20d962a6c8f70c731bd838a3a388D7d48fA6e15",
    "decimals": 18,
    "name": "Old Wrapped Ether",
    "symbol": "oldWETH",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xf20d962a6c8f70c731bd838a3a388D7d48fA6e15.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB",
    "decimals": 18,
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x63a72806098Bd3D9520cC43356dD78afe5D386D9",
    "decimals": 18,
    "name": "Aave Token",
    "symbol": "AAVE",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x63a72806098Bd3D9520cC43356dD78afe5D386D9.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x5947BB275c521040051D82396192181b413227A3",
    "decimals": 18,
    "name": "ChainLink Token",
    "symbol": "LINK",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x5947BB275c521040051D82396192181b413227A3.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xd586E7F844cEa2F87f50152665BCbc2C279D8d70",
    "decimals": 18,
    "name": "Dai Stablecoin",
    "symbol": "DAI",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xd586E7F844cEa2F87f50152665BCbc2C279D8d70.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x39cf1BD5f15fb22eC3D9Ff86b0727aFc203427cc",
    "decimals": 18,
    "name": "Old SushiToken",
    "symbol": "oldSUSHI",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x39cf1BD5f15fb22eC3D9Ff86b0727aFc203427cc.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xde3A24028580884448a5397872046a019649b084",
    "decimals": 6,
    "name": "Old Tether USD",
    "symbol": "oldUSDT",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xc7198437980c041c805A1EDcbA50c1Ce5db95118.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xc7198437980c041c805A1EDcbA50c1Ce5db95118",
    "decimals": 6,
    "name": "Tether USD",
    "symbol": "USDT",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xc7198437980c041c805A1EDcbA50c1Ce5db95118.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664",
    "decimals": 6,
    "name": "USD Coin",
    "symbol": "USDC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x50b7545627a5162F82A992c33b87aDc75187B218",
    "decimals": 8,
    "name": "Wrapped BTC",
    "symbol": "WBTC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x50b7545627a5162F82A992c33b87aDc75187B218.jpg"
  },
  {
    "address": "0x130966628846BFd36ff31a822705796e8cb8C18D",
    "chainId": 43114,
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x130966628846BFd36ff31a822705796e8cb8C18D.jpg"
  },
  {
    "address": "0xb54f16fB19478766A268F172C9480f8da1a7c9C3",
    "chainId": 43114,
    "name": "Time",
    "symbol": "TIME",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xb54f16fB19478766A268F172C9480f8da1a7c9C3.jpg"
  },
  {
    "address": "0x0da67235dD5787D67955420C84ca1cEcd4E5Bb3b",
    "chainId": 43114,
    "name": "Wrapped Memo",
    "symbol": "wMEMO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x0da67235dD5787D67955420C84ca1cEcd4E5Bb3b.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xA384Bc7Cdc0A93e686da9E7B8C0807cD040F4E0b",
    "name": "WOWSwap",
    "symbol": "WOW",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x3405A1bd46B85c5C029483FbECf2F3E611026e45/logo.png"
  },
  {
    "address": "0xF873633DF9D5cDd62BB1f402499CC470a72A02D7",
    "chainId": 43114,
    "name": "MoonRiver",
    "symbol": "MOVR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/movr.jpg"
  },
  {
    "address": "0xA56B1b9f4e5A1A1e0868F5Fd4352ce7CdF0C2A4F",
    "chainId": 43114,
    "name": "Matic",
    "symbol": "MATIC",
    "decimals": 19,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/matic.jpg"
  },
  {
    "address": "0xCDEB5641dC5BF05845317B00643A713CCC3b22e6",
    "chainId": 43114,
    "name": "Huobi",
    "symbol": "HT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/ht.jpg"
  },
  {
    "address": "0x3Ee97d514BBef95a2f110e6B9b73824719030f7a",
    "chainId": 43114,
    "name": "Staked Spell Token",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x3Ee97d514BBef95a2f110e6B9b73824719030f7a.jpg"
  },
  {
    "address": "0xCE1bFFBD5374Dac86a2893119683F4911a2F7814",
    "chainId": 43114,
    "name": "Spell Token",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xCE1bFFBD5374Dac86a2893119683F4911a2F7814.jpg"
  },
  {
    "address": "0xe0Ce60AF0850bF54072635e66E79Df17082A1109",
    "chainId": 43114,
    "name": "Ice Token",
    "symbol": "ICE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x4e1581f01046eFDd7a1a2CDB0F82cdd7F71F2E59.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x6e84a6216eA6dACC71eE8E6b0a5B7322EEbC0fDd",
    "decimals": 18,
    "name": "JoeToken",
    "symbol": "JOE",
    "logoURI": "https://snowtrace.io/token/images/traderjoe_32.png"
  },
  {
    "chainId": 43114,
    "address": "0x57319d41F71E81F3c65F2a47CA4e001EbAFd4F33",
    "decimals": 18,
    "name": "JoeBar",
    "symbol": "xJOE",
    "logoURI": "https://snowtrace.io/token/images/xjoe_32.png"
  },
  {
    "address": "0x63682bDC5f875e9bF69E201550658492C9763F89",
    "chainId": 43114,
    "name": "Betswap.gg",
    "symbol": "BSGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0x69570f3E84f51Ea70b7B68055c8d667e77735a25.jpg"
  },
  {
    "address": "0xdef1fac7Bf08f173D286BbBDcBeeADe695129840",
    "chainId": 43114,
    "name": "Cerby Token",
    "symbol": "CERBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xdef1fac7Bf08f173D286BbBDcBeeADe695129840/logo.png"
  },
  {
    "address": "0xD24C2Ad096400B6FBcd2ad8B24E7acBc21A1da64",
    "chainId": 43114,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x214DB107654fF987AD859F34125307783fC8e387",
    "chainId": 43114,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "address": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
    "chainId": 43114,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590.jpg"
  },
  {
    "address": "0x5541D83EFaD1f281571B343977648B75d95cdAC2",
    "chainId": 43114,
    "name": "Grape Finance",
    "symbol": "GRAPE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x5541D83EFaD1f281571B343977648B75d95cdAC2/logo.png"
  },
  {
    "address": "0xC55036B5348CfB45a932481744645985010d3A44",
    "chainId": 43114,
    "name": "Wine Shares",
    "symbol": "WINE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xC55036B5348CfB45a932481744645985010d3A44/logo.png"
  }
]

tokens/avalanche.json (after)
[
  {
    "chainId": 43114,
    "address": "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7",
    "decimals": 18,
    "name": "Wrapped AVAX",
    "symbol": "WAVAX",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xf20d962a6c8f70c731bd838a3a388D7d48fA6e15",
    "decimals": 18,
    "name": "Old Wrapped Ether",
    "symbol": "oldWETH",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xf20d962a6c8f70c731bd838a3a388D7d48fA6e15.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB",
    "decimals": 18,
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x63a72806098Bd3D9520cC43356dD78afe5D386D9",
    "decimals": 18,
    "name": "Aave Token",
    "symbol": "AAVE",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x63a72806098Bd3D9520cC43356dD78afe5D386D9.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x5947BB275c521040051D82396192181b413227A3",
    "decimals": 18,
    "name": "ChainLink Token",
    "symbol": "LINK",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x5947BB275c521040051D82396192181b413227A3.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xd586E7F844cEa2F87f50152665BCbc2C279D8d70",
    "decimals": 18,
    "name": "Dai Stablecoin",
    "symbol": "DAI",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xd586E7F844cEa2F87f50152665BCbc2C279D8d70.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x37B608519F91f70F2EeB0e5Ed9AF4061722e4F76",
    "decimals": 18,
    "name": "SushiToken",
    "symbol": "SUSHI",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x37B608519F91f70F2EeB0e5Ed9AF4061722e4F76.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x39cf1BD5f15fb22eC3D9Ff86b0727aFc203427cc",
    "decimals": 18,
    "name": "Old SushiToken",
    "symbol": "oldSUSHI",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x39cf1BD5f15fb22eC3D9Ff86b0727aFc203427cc.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xde3A24028580884448a5397872046a019649b084",
    "decimals": 6,
    "name": "Old Tether USD",
    "symbol": "oldUSDT",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xc7198437980c041c805A1EDcbA50c1Ce5db95118.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xc7198437980c041c805A1EDcbA50c1Ce5db95118",
    "decimals": 6,
    "name": "Tether USD",
    "symbol": "USDT",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xc7198437980c041c805A1EDcbA50c1Ce5db95118.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664",
    "decimals": 6,
    "name": "USD Coin",
    "symbol": "USDC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x50b7545627a5162F82A992c33b87aDc75187B218",
    "decimals": 8,
    "name": "Wrapped BTC",
    "symbol": "WBTC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x50b7545627a5162F82A992c33b87aDc75187B218.jpg"
  },
  {
    "address": "0x130966628846BFd36ff31a822705796e8cb8C18D",
    "chainId": 43114,
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x130966628846BFd36ff31a822705796e8cb8C18D.jpg"
  },
  {
    "address": "0xb54f16fB19478766A268F172C9480f8da1a7c9C3",
    "chainId": 43114,
    "name": "Time",
    "symbol": "TIME",
    "decimals": 9,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xb54f16fB19478766A268F172C9480f8da1a7c9C3.jpg"
  },
  {
    "address": "0x0da67235dD5787D67955420C84ca1cEcd4E5Bb3b",
    "chainId": 43114,
    "name": "Wrapped Memo",
    "symbol": "wMEMO",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x0da67235dD5787D67955420C84ca1cEcd4E5Bb3b.jpg"
  },
  {
    "chainId": 43114,
    "address": "0xA384Bc7Cdc0A93e686da9E7B8C0807cD040F4E0b",
    "name": "WOWSwap",
    "symbol": "WOW",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x3405A1bd46B85c5C029483FbECf2F3E611026e45/logo.png"
  },
  {
    "address": "0xF873633DF9D5cDd62BB1f402499CC470a72A02D7",
    "chainId": 43114,
    "name": "MoonRiver",
    "symbol": "MOVR",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/movr.jpg"
  },
  {
    "address": "0xA56B1b9f4e5A1A1e0868F5Fd4352ce7CdF0C2A4F",
    "chainId": 43114,
    "name": "Matic",
    "symbol": "MATIC",
    "decimals": 19,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/matic.jpg"
  },
  {
    "address": "0xCDEB5641dC5BF05845317B00643A713CCC3b22e6",
    "chainId": 43114,
    "name": "Huobi",
    "symbol": "HT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/ht.jpg"
  },
  {
    "address": "0x3Ee97d514BBef95a2f110e6B9b73824719030f7a",
    "chainId": 43114,
    "name": "Staked Spell Token",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x3Ee97d514BBef95a2f110e6B9b73824719030f7a.jpg"
  },
  {
    "address": "0xCE1bFFBD5374Dac86a2893119683F4911a2F7814",
    "chainId": 43114,
    "name": "Spell Token",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0xCE1bFFBD5374Dac86a2893119683F4911a2F7814.jpg"
  },
  {
    "address": "0xe0Ce60AF0850bF54072635e66E79Df17082A1109",
    "chainId": 43114,
    "name": "Ice Token",
    "symbol": "ICE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x4e1581f01046eFDd7a1a2CDB0F82cdd7F71F2E59.jpg"
  },
  {
    "chainId": 43114,
    "address": "0x6e84a6216eA6dACC71eE8E6b0a5B7322EEbC0fDd",
    "decimals": 18,
    "name": "JoeToken",
    "symbol": "JOE",
    "logoURI": "https://snowtrace.io/token/images/traderjoe_32.png"
  },
  {
    "chainId": 43114,
    "address": "0x57319d41F71E81F3c65F2a47CA4e001EbAFd4F33",
    "decimals": 18,
    "name": "JoeBar",
    "symbol": "xJOE",
    "logoURI": "https://snowtrace.io/token/images/xjoe_32.png"
  },
  {
    "address": "0x63682bDC5f875e9bF69E201550658492C9763F89",
    "chainId": 43114,
    "name": "Betswap.gg",
    "symbol": "BSGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0x69570f3E84f51Ea70b7B68055c8d667e77735a25.jpg"
  },
  {
    "address": "0xdef1fac7Bf08f173D286BbBDcBeeADe695129840",
    "chainId": 43114,
    "name": "Cerby Token",
    "symbol": "CERBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xdef1fac7Bf08f173D286BbBDcBeeADe695129840/logo.png"
  },
  {
    "address": "0xD24C2Ad096400B6FBcd2ad8B24E7acBc21A1da64",
    "chainId": 43114,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x214DB107654fF987AD859F34125307783fC8e387",
    "chainId": 43114,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "address": "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590",
    "chainId": 43114,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590.jpg"
  },
  {
    "address": "0x5541D83EFaD1f281571B343977648B75d95cdAC2",
    "chainId": 43114,
    "name": "Grape Finance",
    "symbol": "GRAPE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x5541D83EFaD1f281571B343977648B75d95cdAC2/logo.png"
  },
  {
    "address": "0xC55036B5348CfB45a932481744645985010d3A44",
    "chainId": 43114,
    "name": "Wine Shares",
    "symbol": "WINE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xC55036B5348CfB45a932481744645985010d3A44/logo.png"
  }
]

tokens/avalanche.json (diff)
@@ -49,6 +49,14 @@
   },
   {
     "chainId": 43114,
+    "address": "0x37B608519F91f70F2EeB0e5Ed9AF4061722e4F76",
+    "decimals": 18,
+    "name": "SushiToken",
+    "symbol": "SUSHI",
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/avalanche/0x37B608519F91f70F2EeB0e5Ed9AF4061722e4F76.jpg"
+  },
+  {
+    "chainId": 43114,
     "address": "0x39cf1BD5f15fb22eC3D9Ff86b0727aFc203427cc",
     "decimals": 18,
     "name": "Old SushiToken",
