tokens/fantom.json (before)
[
  {
    "name": "Wrapped Fantom",
    "address": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83",
    "symbol": "WFTM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/ftm.jpg"
  },
  {
    "name": "Staked FTM",
    "address": "0x69c744D3444202d35a2783929a0F930f2FBB05ad",
    "symbol": "sFTM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sftm.jpg"
  },
  {
    "name": "fWTI Oil",
    "address": "0xe297e06761a5489380538A0308B6F9b4A53Bea45",
    "symbol": "fWTIOIL",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fwtioil.jpg"
  },
  {
    "name": "Fantom USD",
    "address": "0xAd84341756Bf337f5a0164515b1f6F993D194E1f",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fusd.jpg"
  },
  {
    "name": "fSilver",
    "address": "0xf15e88EEf35BF4709A4C3E99c00358F9247D4531",
    "symbol": "fSILVER",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fsilver.jpg"
  },
  {
    "name": "fLINK",
    "address": "0xA649A19423052dC6b320360B3C760884E095AC57",
    "symbol": "fLINK",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/flink.jpg"
  },
  {
    "name": "fKRW",
    "address": "0x2b9C073Ec670b70F417bbaf3BbB052AA563A0a23",
    "symbol": "fKRW",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fkrw.jpg"
  },
  {
    "name": "fJPY",
    "address": "0x3B74389bc23057325BaB96523DBec8c445F55799",
    "symbol": "fJPY",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fjpy.jpg"
  },
  {
    "name": "fGold",
    "address": "0x2202C52C9076A49400aaccf159e1956269eaa673",
    "symbol": "fGOLD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fgold.jpg"
  },
  {
    "name": "fGBP",
    "address": "0xcDE58e4B6c7b78B04da664Edb0a9752CC5FEDBd5",
    "symbol": "fGBP",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fgbp.jpg"
  },
  {
    "name": "fEUR",
    "address": "0xe105621721D1293c27be7718e041a4Ce0EbB227E",
    "symbol": "fEUR",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/feur.jpg"
  },
  {
    "name": "fETH",
    "address": "0x658b0c7613e890EE50B8C4BC6A3f41ef411208aD",
    "symbol": "fETH",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "name": "fCNY",
    "address": "0x24d39324CF3697Fd9Fd78714E8cdeB5Df66E3DCd",
    "symbol": "fCNY",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fcny.jpg"
  },
  {
    "name": "fCHF",
    "address": "0x81740D647493a61329E1c574A11ee7577659fb14",
    "symbol": "fCHF",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fchf.jpg"
  },
  {
    "name": "fBTC",
    "address": "0xe1146b9AC456fCbB60644c36Fd3F868A9072fc6E",
    "symbol": "fBTC",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/btc.jpg"
  },
  {
    "name": "fBNB",
    "address": "0x27f26F00e1605903645BbaBC0a73E35027Dccd45",
    "symbol": "fBNB",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bnb.jpg"
  },
  {
    "name": "fBAND",
    "address": "0x078EEF5A2fb533e1a4d487ef64b27DF113d12C32",
    "symbol": "fBAND",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/band.jpg"
  },
  {
    "name": "ChainLink",
    "address": "0xb3654dc3D10Ea7645f8319668E8F54d2574FBdC8",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "name": "USD Coin",
    "address": "0x04068DA6C83AFCFA0e13ba15A6696662335D5B75",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "name": "Wrapped Bitcoin",
    "address": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/wbtc.jpg"
  },
  {
    "name": "Aave",
    "address": "0x6a07A792ab2965C72a5B8088d3a069A7aC3a993B",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/aave.jpg"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dai.jpg"
  },
  {
    "name": "yearn.finance",
    "address": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
    "symbol": "YFI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/yfi.jpg"
  },
  {
    "name": "Curve DAO",
    "address": "0x1E4F97b9f9F913c46F1632781732927B9019C68b",
    "symbol": "CRV",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/crv.jpg"
  },
  {
    "name": "Band",
    "address": "0x46E7628E8b4350b2716ab470eE0bA1fa9e76c6C5",
    "symbol": "BAND",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/band.jpg"
  },
  {
    "name": "Spice",
    "address": "0x01c3D9CbcF40482ba0D5206f63e3f04Ef9e134D9",
    "symbol": "SFI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sfi.jpg"
  },
  {
    "name": "Hegic",
    "address": "0x44B26E839eB3572c5E959F994804A5De66600349",
    "symbol": "HEGIC",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/hegic.jpg"
  },
  {
    "address": "0xdc301622e621166BD8E82f2cA0A26c13Ad0BE355",
    "chainId": 250,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x7d016eec9c25232b01F23EF992D98ca97fc2AF5a",
    "chainId": 250,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "name": "Cover",
    "address": "0xB01E8419d842beebf1b70A7b5f7142abbaf7159D",
    "symbol": "COVER",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cover.jpg"
  },
  {
    "name": "Keep3r",
    "address": "0x2A5062D22adCFaAfbd5C541d4dA82E4B450d4212",
    "symbol": "KP3R",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/kp3r.jpg"
  },
  {
    "name": "Wrapped Ether",
    "address": "0x74b23882a30290451A17c44f4F05243b6b58C76d",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "name": "Cream",
    "address": "0x657A1861c15A3deD9AF0B6799a195a249ebdCbc6",
    "symbol": "CREAM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cream.jpg"
  },
  {
    "name": "Synth sUSD",
    "address": "0x0E1694483eBB3b74d3054E383840C6cf011e518e",
    "symbol": "sUSD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/susd.jpg"
  },
  {
    "name": "Synthetix Network",
    "address": "0x56ee926bD8c72B2d5fa1aF4d9E4Cbb515a1E3Adc",
    "symbol": "SNX",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/snx.jpg"
  },
  {
    "name": "IceToken",
    "address": "0xf16e81dce15B08F326220742020379B855B87DF9",
    "symbol": "ICE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xf16e81dce15B08F326220742020379B855B87DF9.jpg"
  },

  {
    "name": "NICE",
    "address": "0x7f620d7d0b3479b1655cEFB1B0Bc67fB0EF4E443",
    "symbol": "nICE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x7f620d7d0b3479b1655cEFB1B0Bc67fB0EF4E443.png"
  },

  {
    "name": "Frapped USDT",
    "address": "0x049d68029688eAbF473097a2fC38ef61633A3C7A",
    "symbol": "fUSDT",
    "decimals": 6,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "address": "0x82f0B8B456c1A451378467398982d4834b6829c1",
    "chainId": 250,
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x82f0B8B456c1A451378467398982d4834b6829c1.jpg"
  },
  {
    "address": "0x468003B688943977e6130F4F68F23aad939a1040",
    "chainId": 250,
    "name": "Spell",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x468003B688943977e6130F4F68F23aad939a1040.jpg"
  },
  {
    "address": "0xbB29D2A58d880Af8AA5859e30470134dEAf84F2B",
    "chainId": 250,
    "name": "Staked Spell",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xbB29D2A58d880Af8AA5859e30470134dEAf84F2B.jpg"
  },
  {
    "address": "0x5A33869045db8A6a16c9f351293501CFD92cf7ed",
    "chainId": 250,
    "name": "Betswap.gg",
    "symbol": "BSGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0x69570f3E84f51Ea70b7B68055c8d667e77735a25.jpg"
  },
  {
    "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
    "chainId": 250,
    "name": "Hundred Finance",
    "symbol": "HND",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0x10010078a54396F62c96dF8532dc2B4847d47ED3/logo.png"
  },
  {
    "address": "0xdef1fac7Bf08f173D286BbBDcBeeADe695129840",
    "chainId": 250,
    "name": "Cerby Token",
    "symbol": "CERBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0xdef1fac7Bf08f173D286BbBDcBeeADe695129840/logo.png"
  },
  {
    "address": "0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a",
    "chainId": 250,
    "name": "Lucidao Token",
    "symbol": "LCD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a.jpg"
  },
  {
    "address": "0x6694340fc020c5E6B96567843da2df01b2CE1eb6",
    "chainId": 250,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x6694340fc020c5E6B96567843da2df01b2CE1eb6.jpg"
  },
  {
    "address": "0x31A47B49b4DBDC54d403b8c4880Ac9BB1A9EbAE8",
    "chainId": 250,
    "name": "Pooch",
    "symbol": "POOCH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0x31A47B49b4DBDC54d403b8c4880Ac9BB1A9EbAE8/logo.png"
  }
]

tokens/fantom.json (after)
[
  {
    "name": "Wrapped Fantom",
    "address": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83",
    "symbol": "WFTM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/ftm.jpg"
  },
  {
    "name": "Staked FTM",
    "address": "0x69c744D3444202d35a2783929a0F930f2FBB05ad",
    "symbol": "sFTM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sftm.jpg"
  },
  {
    "name": "fWTI Oil",
    "address": "0xe297e06761a5489380538A0308B6F9b4A53Bea45",
    "symbol": "fWTIOIL",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fwtioil.jpg"
  },
  {
    "name": "Fantom USD",
    "address": "0xAd84341756Bf337f5a0164515b1f6F993D194E1f",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fusd.jpg"
  },
  {
    "name": "fSilver",
    "address": "0xf15e88EEf35BF4709A4C3E99c00358F9247D4531",
    "symbol": "fSILVER",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fsilver.jpg"
  },
  {
    "name": "fLINK",
    "address": "0xA649A19423052dC6b320360B3C760884E095AC57",
    "symbol": "fLINK",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/flink.jpg"
  },
  {
    "name": "fKRW",
    "address": "0x2b9C073Ec670b70F417bbaf3BbB052AA563A0a23",
    "symbol": "fKRW",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fkrw.jpg"
  },
  {
    "name": "fJPY",
    "address": "0x3B74389bc23057325BaB96523DBec8c445F55799",
    "symbol": "fJPY",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fjpy.jpg"
  },
  {
    "name": "fGold",
    "address": "0x2202C52C9076A49400aaccf159e1956269eaa673",
    "symbol": "fGOLD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fgold.jpg"
  },
  {
    "name": "fGBP",
    "address": "0xcDE58e4B6c7b78B04da664Edb0a9752CC5FEDBd5",
    "symbol": "fGBP",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fgbp.jpg"
  },
  {
    "name": "fEUR",
    "address": "0xe105621721D1293c27be7718e041a4Ce0EbB227E",
    "symbol": "fEUR",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/feur.jpg"
  },
  {
    "name": "fETH",
    "address": "0x658b0c7613e890EE50B8C4BC6A3f41ef411208aD",
    "symbol": "fETH",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "name": "fCNY",
    "address": "0x24d39324CF3697Fd9Fd78714E8cdeB5Df66E3DCd",
    "symbol": "fCNY",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fcny.jpg"
  },
  {
    "name": "fCHF",
    "address": "0x81740D647493a61329E1c574A11ee7577659fb14",
    "symbol": "fCHF",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fchf.jpg"
  },
  {
    "name": "fBTC",
    "address": "0xe1146b9AC456fCbB60644c36Fd3F868A9072fc6E",
    "symbol": "fBTC",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/btc.jpg"
  },
  {
    "name": "fBNB",
    "address": "0x27f26F00e1605903645BbaBC0a73E35027Dccd45",
    "symbol": "fBNB",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bnb.jpg"
  },
  {
    "name": "fBAND",
    "address": "0x078EEF5A2fb533e1a4d487ef64b27DF113d12C32",
    "symbol": "fBAND",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/band.jpg"
  },
  {
    "name": "ChainLink",
    "address": "0xb3654dc3D10Ea7645f8319668E8F54d2574FBdC8",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "name": "USD Coin",
    "address": "0x04068DA6C83AFCFA0e13ba15A6696662335D5B75",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },
  {
    "name": "Wrapped Bitcoin",
    "address": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/wbtc.jpg"
  },
  {
    "name": "Aave",
    "address": "0x6a07A792ab2965C72a5B8088d3a069A7aC3a993B",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/aave.jpg"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dai.jpg"
  },
  {
    "name": "Sushi",
    "address": "0xae75A438b2E0cB8Bb01Ec1E1e376De11D44477CC",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
  },
  {
    "name": "yearn.finance",
    "address": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
    "symbol": "YFI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/yfi.jpg"
  },
  {
    "name": "Curve DAO",
    "address": "0x1E4F97b9f9F913c46F1632781732927B9019C68b",
    "symbol": "CRV",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/crv.jpg"
  },
  {
    "name": "Band",
    "address": "0x46E7628E8b4350b2716ab470eE0bA1fa9e76c6C5",
    "symbol": "BAND",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/band.jpg"
  },
  {
    "name": "Spice",
    "address": "0x01c3D9CbcF40482ba0D5206f63e3f04Ef9e134D9",
    "symbol": "SFI",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sfi.jpg"
  },
  {
    "name": "Hegic",
    "address": "0x44B26E839eB3572c5E959F994804A5De66600349",
    "symbol": "HEGIC",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/hegic.jpg"
  },
  {
    "address": "0xdc301622e621166BD8E82f2cA0A26c13Ad0BE355",
    "chainId": 250,
    "name": "Frax",
    "symbol": "FRAX",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/frax.jpg"
  },
  {
    "address": "0x7d016eec9c25232b01F23EF992D98ca97fc2AF5a",
    "chainId": 250,
    "name": "Frax Share",
    "symbol": "FXS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fxs.jpg"
  },
  {
    "name": "Cover",
    "address": "0xB01E8419d842beebf1b70A7b5f7142abbaf7159D",
    "symbol": "COVER",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cover.jpg"
  },
  {
    "name": "Keep3r",
    "address": "0x2A5062D22adCFaAfbd5C541d4dA82E4B450d4212",
    "symbol": "KP3R",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/kp3r.jpg"
  },
  {
    "name": "Wrapped Ether",
    "address": "0x74b23882a30290451A17c44f4F05243b6b58C76d",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/eth.jpg"
  },
  {
    "name": "Cream",
    "address": "0x657A1861c15A3deD9AF0B6799a195a249ebdCbc6",
    "symbol": "CREAM",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/cream.jpg"
  },
  {
    "name": "Synth sUSD",
    "address": "0x0E1694483eBB3b74d3054E383840C6cf011e518e",
    "symbol": "sUSD",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/susd.jpg"
  },
  {
    "name": "Synthetix Network",
    "address": "0x56ee926bD8c72B2d5fa1aF4d9E4Cbb515a1E3Adc",
    "symbol": "SNX",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/snx.jpg"
  },
  {
    "name": "IceToken",
    "address": "0xf16e81dce15B08F326220742020379B855B87DF9",
    "symbol": "ICE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xf16e81dce15B08F326220742020379B855B87DF9.jpg"
  },

  {
    "name": "NICE",
    "address": "0x7f620d7d0b3479b1655cEFB1B0Bc67fB0EF4E443",
    "symbol": "nICE",
    "decimals": 18,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x7f620d7d0b3479b1655cEFB1B0Bc67fB0EF4E443.png"
  },

  {
    "name": "Frapped USDT",
    "address": "0x049d68029688eAbF473097a2fC38ef61633A3C7A",
    "symbol": "fUSDT",
    "decimals": 6,
    "chainId": 250,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "address": "0x82f0B8B456c1A451378467398982d4834b6829c1",
    "chainId": 250,
    "name": "Magic Internet Money",
    "symbol": "MIM",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x82f0B8B456c1A451378467398982d4834b6829c1.jpg"
  },
  {
    "address": "0x468003B688943977e6130F4F68F23aad939a1040",
    "chainId": 250,
    "name": "Spell",
    "symbol": "SPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0x468003B688943977e6130F4F68F23aad939a1040.jpg"
  },
  {
    "address": "0xbB29D2A58d880Af8AA5859e30470134dEAf84F2B",
    "chainId": 250,
    "name": "Staked Spell",
    "symbol": "sSPELL",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xbB29D2A58d880Af8AA5859e30470134dEAf84F2B.jpg"
  },
  {
    "address": "0x5A33869045db8A6a16c9f351293501CFD92cf7ed",
    "chainId": 250,
    "name": "Betswap.gg",
    "symbol": "BSGG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0x69570f3E84f51Ea70b7B68055c8d667e77735a25.jpg"
  },
  {
    "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
    "chainId": 250,
    "name": "Hundred Finance",
    "symbol": "HND",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0x10010078a54396F62c96dF8532dc2B4847d47ED3/logo.png"
  },
  {
    "address": "0xdef1fac7Bf08f173D286BbBDcBeeADe695129840",
    "chainId": 250,
    "name": "Cerby Token",
    "symbol": "CERBY",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0xdef1fac7Bf08f173D286BbBDcBeeADe695129840/logo.png"
  },
  {
    "address": "0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a",
    "chainId": 250,
    "name": "Lucidao Token",
    "symbol": "LCD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fantom/0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a.jpg"
  },
  {
    "address": "0x6694340fc020c5E6B96567843da2df01b2CE1eb6",
    "chainId": 250,
    "name": "StargateToken",
    "symbol": "STG",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/arbitrum/0x6694340fc020c5E6B96567843da2df01b2CE1eb6.jpg"
  },
  {
    "address": "0x31A47B49b4DBDC54d403b8c4880Ac9BB1A9EbAE8",
    "chainId": 250,
    "name": "Pooch",
    "symbol": "POOCH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fantom/assets/0x31A47B49b4DBDC54d403b8c4880Ac9BB1A9EbAE8/logo.png"
  }
]

tokens/fantom.json (diff)
@@ -176,6 +176,14 @@
     "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dai.jpg"
   },
   {
+    "name": "Sushi",
+    "address": "0xae75A438b2E0cB8Bb01Ec1E1e376De11D44477CC",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 250,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
+  },
+  {
     "name": "yearn.finance",
     "address": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
     "symbol": "YFI",
