tokens/fuse.json (before)
[
  {
    "name": "Wrapped Fuse",
    "address": "0x0BE9e53fd7EDaC9F859882AfdDa116645287C629",
    "symbol": "WFUSE",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x0BE9e53fd7EDaC9F859882AfdDa116645287C629.jpg"
  },
  {
    "name": "Wrapped BTC",
    "address": "0x33284f95ccb7B948d9D352e1439561CF83d8d00d",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x33284f95ccb7B948d9D352e1439561CF83d8d00d.jpg"
  },
  {
    "name": "Wrapped Ether",
    "address": "0xa722c13135930332Eb3d749B2F0906559D2C5b99",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0xa722c13135930332Eb3d749B2F0906559D2C5b99.jpg"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA.jpg"
  },
  {
    "name": "USD Coin",
    "address": "0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5.jpg"
  },
  {
    "name": "Tether USD",
    "address": "0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10.jpg"
  },
  {
    "name": "Kyber Network Crystal",
    "address": "0x43B17749B246fd2a96DE25d9e4184E27E09765b0",
    "symbol": "KNC",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/knc.jpg"
  },
  {
    "name": "ChainLink Token",
    "address": "0x0972F26e8943679b043de23df2fD3852177A7c48",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "name": "Graph Token",
    "address": "0x025a4c577198D116Ea499193E6D735FDb2e6E841",
    "symbol": "GRT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/grt.jpg"
  },
  {
    "name": "BNB",
    "address": "0x6acb34b1Df86E254b544189Ec32Cf737e2482058",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bnb.jpg"
  },
  {
    "name": "Fuse Dollar",
    "address": "0x249BE57637D8B013Ad64785404b24aeBaE9B098B",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fuseusd.jpg"
  },
  {
    "name": "DEXTools",
    "address": "0x2f60a843302F1Be3FA87429CA9d684f9091b003c",
    "symbol": "DEXT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dext.jpg"
  },
  {
    "name": "MANTRA DAO",
    "address": "0x7F59aE3a787C0d1D640F99883d0e48c22188C54f",
    "symbol": "OM",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/om.jpg"
  },
  {
    "name": "Elk",
    "address": "0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C",
    "symbol": "ELK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fuse/assets/0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C/logo.png"
  }
]

tokens/fuse.json (after)
[
  {
    "name": "Wrapped Fuse",
    "address": "0x0BE9e53fd7EDaC9F859882AfdDa116645287C629",
    "symbol": "WFUSE",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x0BE9e53fd7EDaC9F859882AfdDa116645287C629.jpg"
  },
  {
    "name": "Wrapped BTC",
    "address": "0x33284f95ccb7B948d9D352e1439561CF83d8d00d",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x33284f95ccb7B948d9D352e1439561CF83d8d00d.jpg"
  },
  {
    "name": "Wrapped Ether",
    "address": "0xa722c13135930332Eb3d749B2F0906559D2C5b99",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0xa722c13135930332Eb3d749B2F0906559D2C5b99.jpg"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA.jpg"
  },
  {
    "name": "USD Coin",
    "address": "0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5.jpg"
  },
  {
    "name": "Tether USD",
    "address": "0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10.jpg"
  },
  {
    "name": "Kyber Network Crystal",
    "address": "0x43B17749B246fd2a96DE25d9e4184E27E09765b0",
    "symbol": "KNC",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/knc.jpg"
  },
  {
    "name": "ChainLink Token",
    "address": "0x0972F26e8943679b043de23df2fD3852177A7c48",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/link.jpg"
  },
  {
    "name": "Graph Token",
    "address": "0x025a4c577198D116Ea499193E6D735FDb2e6E841",
    "symbol": "GRT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/grt.jpg"
  },
  {
    "name": "BNB",
    "address": "0x6acb34b1Df86E254b544189Ec32Cf737e2482058",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/bnb.jpg"
  },
  {
    "name": "Fuse Dollar",
    "address": "0x249BE57637D8B013Ad64785404b24aeBaE9B098B",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/fuseusd.jpg"
  },
  {
    "name": "DEXTools",
    "address": "0x2f60a843302F1Be3FA87429CA9d684f9091b003c",
    "symbol": "DEXT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/dext.jpg"
  },
  {
    "name": "MANTRA DAO",
    "address": "0x7F59aE3a787C0d1D640F99883d0e48c22188C54f",
    "symbol": "OM",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/om.jpg"
  },
  {
    "name": "Sushi Token",
    "address": "0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78.jpg"
  },
  {
    "name": "Elk",
    "address": "0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C",
    "symbol": "ELK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/fuse/assets/0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C/logo.png"
  }
]

tokens/fuse.json (diff)
@@ -104,6 +104,14 @@
     "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/om.jpg"
   },
   {
+    "name": "Sushi Token",
+    "address": "0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 122,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/fuse/0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78.jpg"
+  },
+  {
     "name": "Elk",
     "address": "0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C",
     "symbol": "ELK",
