tokens/heco.json (before)
[
  {
    "name": "Wrapped HT",
    "address": "0x5545153CCFcA01fbd7Dd11C0b23ba694D9509A6F",
    "symbol": "WHT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HT_32.png"
  },
  {
    "name": "Heco-Peg HBCH Token",
    "address": "0xeF3CEBD77E0C52cb6f60875d9306397B5Caca375",
    "symbol": "HBCH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBCH_32.png"
  },
  {
    "name": "Heco-Peg HLTC Token",
    "address": "0xecb56cf772B5c9A6907FB7d32387Da2fCbfB63b4",
    "symbol": "HLTC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HLTC_32.png"
  },
  {
    "name": "Heco-Peg HPT Token",
    "address": "0xE499Ef4616993730CEd0f31FA2703B92B50bB536",
    "symbol": "HPT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HPT_32.png"
  },
  {
    "name": "Heco-Peg LAMB Token",
    "address": "0xE131F048D85f0391A24435eEFB7763199B587d0e",
    "symbol": "LAMB",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBSV Token",
    "address": "0xc2CB6B5357CcCE1B99Cd22232942D9A225Ea4eb1",
    "symbol": "HBSV",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBSV_32.png"
  },
  {
    "name": "Heco-Peg LRC Token",
    "address": "0xbf22F76657601A522Cf9Ac832718A3404302D6bC",
    "symbol": "LRC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg BETH Token",
    "address": "0xB6F4c418514dd4680F76d5caa3bB42dB4A893aCb",
    "symbol": "BETH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg YFI Token",
    "address": "0xB4F019bEAc758AbBEe2F906033AAa2f0F6Dacb35",
    "symbol": "YFI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HFIL Token",
    "address": "0xae3a768f9aB104c69A7CD6041fE16fFa235d1810",
    "symbol": "HFIL",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HFIL_32.png"
  },
  {
    "name": "Heco-Peg USDTHECO Token",
    "address": "0xa71EdC38d189767582C38A3145b5873052c3e47a",
    "symbol": "USDTHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/USDTHECO_32.png"
  },
  {
    "name": "Heco-Peg HDOT Token",
    "address": "0xA2c49cEe16a5E5bDEFDe931107dc1fae9f7773E3",
    "symbol": "HDOT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HDOT_32.png"
  },
  {
    "name": "Heco-Peg LINK Token",
    "address": "0x9e004545c59D359F6B7BFB06a26390b087717b42",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SKM Token",
    "address": "0x96674f8da3F9c6ACb4A56b393AF9A490D70D16d0",
    "symbol": "SKM",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg USDCHECO Token",
    "address": "0x9362Bbef4B8313A8Aa9f0c9808B80577Aa26B73B",
    "symbol": "USDCHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBC Token",
    "address": "0x894b2917c783514c9e4c24229bF60f3Cb4c9c905",
    "symbol": "HBC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SNX Token",
    "address": "0x777850281719d5a96C29812ab72f822E0e09F3Da",
    "symbol": "SNX",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBTC Token",
    "address": "0x66a79D23E58475D2738179Ca52cd0b41d73f0BEa",
    "symbol": "HBTC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBTC_32.png"
  },
  {
    "name": "Heco-Peg ETH Token",
    "address": "0x64FF637fB478863B7468bc97D30a5bF3A428a1fD",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HETH_32.png"
  },
  {
    "name": "Heco-Peg ARPA Token",
    "address": "0x5A6B72Dd6209A770aE1C02a7A2E1900636072d0b",
    "symbol": "ARPA",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg CNNS Token",
    "address": "0x4BF06f76C68D81BDE1F87535fdCb60Adadb01CF5",
    "symbol": "CNNS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HXTZ Token",
    "address": "0x45e97daD828AD735af1dF0473fc2735F0Fd5330c",
    "symbol": "HXTZ",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HXZT_32.png"
  },
  {
    "name": "Heco-Peg DAIHECO Token",
    "address": "0x3D760a45D0887DFD89A2F5385a236B29Cb46ED2a",
    "symbol": "DAIHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SWFTC Token",
    "address": "0x329dda64Cbc4DFD5FA5072b447B3941CE054ebb3",
    "symbol": "SWFTC",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg GOF Token",
    "address": "0x2AAFe3c9118DB36A20dd4A942b6ff3e78981dce1",
    "symbol": "GOF",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg UNI Token",
    "address": "0x22C54cE8321A4015740eE1109D9cBc25815C46E6",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg AAVE Token",
    "address": "0x202b4936fE1a82A4965220860aE46d7d3939Bb25",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg BAL Token",
    "address": "0x045De15Ca76e76426E8Fc7cba8392A3138078D0F",
    "symbol": "BAL",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HUSD Token",
    "address": "0x0298c2b32eaE4da002a15f36fdf7615BEa3DA047",
    "symbol": "HUSD",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HUSD_32.png"
  },
  {
    "name": "MDX Token",
    "address": "0x25D2e80cB6B86881Fd7e07dd263Fb79f4AbE033c",
    "symbol": "MDX",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/mdex_32.png"
  },
  {
    "name": "FilDA on Heco",
    "address": "0xE36FFD17B2661EB57144cEaEf942D95295E637F0",
    "symbol": "FILDA",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/filda_32.png"
  },
  {
    "name": "LendHub",
    "address": "0x8F67854497218043E1f72908FFE38D0Ed7F24721",
    "symbol": "LHB",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "HFI",
    "address": "0x98fc3b60Ed4A504F588342A53746405E355F9347",
    "symbol": "HFI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/hecofi_32.png"
  },
  {
    "name": "SLN-Token V2",
    "address": "0x4e252342cf35Ff02c4CCA9bc655129f5b4a2f901",
    "symbol": "SLNV2",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Channels",
    "address": "0x1e6395E6B059fc97a4ddA925b6c5ebf19E05c69f",
    "symbol": "CAN",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "EarnDefiCoin",
    "address": "0x68a0A1fEF18DfCC422Db8bE6F0F486dEa1999EDC",
    "symbol": "EDC",
    "decimals": 9,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "LLC",
    "address": "0x6A4db3965CB6293dBA0F63F14FB36873172E38d3",
    "symbol": "LLC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "LLS",
    "address": "0x5a42eeD7200d23F0D4CF35Ccd582D6d363F16BFc",
    "symbol": "LLS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BAGS",
    "address": "0x6868D406a125Eb30886A6DD6B651D81677d1F22c",
    "symbol": "BAGS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BAG",
    "address": "0xa042fb0e60125A4022670014AC121931e7501Af4",
    "symbol": "BAG",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Lavaswap",
    "address": "0x56f95662E71f30b333b456439248c6dE589082a4",
    "symbol": "Lava",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Sovi Token",
    "address": "0x49e16563a2ba84E560780946f0Fb73A8B32C841E",
    "symbol": "SOVI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/sovifinance_32.png"
  },
  {
    "name": "Decentralized Mining Coin",
    "address": "0x854Bb58fDDa85F20b5aB20B20d888f0554c02560",
    "symbol": "DMC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BEE",
    "address": "0xB1F80844a1B84c61ab80CafD88B1f8c09f9342e1",
    "symbol": "BEE",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "CircleSwap Governance Token",
    "address": "0xbe5DF2fac88BB096A973e664171E60586bC5940c",
    "symbol": "CIR",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Hash Bridge Oracle",
    "address": "0x8764Bd4fcc027faF72bA83c0b2028a3BAE0D2D57",
    "symbol": "HBO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "chainId": 128,
    "address": "0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73",
    "name": "WOWSwap",
    "symbol": "WOW",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x3405A1bd46B85c5C029483FbECf2F3E611026e45/logo.png"
  }
]

tokens/heco.json (after)
[
  {
    "name": "Wrapped HT",
    "address": "0x5545153CCFcA01fbd7Dd11C0b23ba694D9509A6F",
    "symbol": "WHT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HT_32.png"
  },
  {
    "name": "Heco-Peg HBCH Token",
    "address": "0xeF3CEBD77E0C52cb6f60875d9306397B5Caca375",
    "symbol": "HBCH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBCH_32.png"
  },
  {
    "name": "Heco-Peg HLTC Token",
    "address": "0xecb56cf772B5c9A6907FB7d32387Da2fCbfB63b4",
    "symbol": "HLTC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HLTC_32.png"
  },
  {
    "name": "Heco-Peg HPT Token",
    "address": "0xE499Ef4616993730CEd0f31FA2703B92B50bB536",
    "symbol": "HPT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HPT_32.png"
  },
  {
    "name": "Heco-Peg LAMB Token",
    "address": "0xE131F048D85f0391A24435eEFB7763199B587d0e",
    "symbol": "LAMB",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBSV Token",
    "address": "0xc2CB6B5357CcCE1B99Cd22232942D9A225Ea4eb1",
    "symbol": "HBSV",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBSV_32.png"
  },
  {
    "name": "Heco-Peg LRC Token",
    "address": "0xbf22F76657601A522Cf9Ac832718A3404302D6bC",
    "symbol": "LRC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg BETH Token",
    "address": "0xB6F4c418514dd4680F76d5caa3bB42dB4A893aCb",
    "symbol": "BETH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg YFI Token",
    "address": "0xB4F019bEAc758AbBEe2F906033AAa2f0F6Dacb35",
    "symbol": "YFI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HFIL Token",
    "address": "0xae3a768f9aB104c69A7CD6041fE16fFa235d1810",
    "symbol": "HFIL",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HFIL_32.png"
  },
  {
    "name": "Heco-Peg USDTHECO Token",
    "address": "0xa71EdC38d189767582C38A3145b5873052c3e47a",
    "symbol": "USDTHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/USDTHECO_32.png"
  },
  {
    "name": "Heco-Peg HDOT Token",
    "address": "0xA2c49cEe16a5E5bDEFDe931107dc1fae9f7773E3",
    "symbol": "HDOT",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HDOT_32.png"
  },
  {
    "name": "Heco-Peg LINK Token",
    "address": "0x9e004545c59D359F6B7BFB06a26390b087717b42",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SKM Token",
    "address": "0x96674f8da3F9c6ACb4A56b393AF9A490D70D16d0",
    "symbol": "SKM",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg USDCHECO Token",
    "address": "0x9362Bbef4B8313A8Aa9f0c9808B80577Aa26B73B",
    "symbol": "USDCHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBC Token",
    "address": "0x894b2917c783514c9e4c24229bF60f3Cb4c9c905",
    "symbol": "HBC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SNX Token",
    "address": "0x777850281719d5a96C29812ab72f822E0e09F3Da",
    "symbol": "SNX",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HBTC Token",
    "address": "0x66a79D23E58475D2738179Ca52cd0b41d73f0BEa",
    "symbol": "HBTC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HBTC_32.png"
  },
  {
    "name": "Heco-Peg ETH Token",
    "address": "0x64FF637fB478863B7468bc97D30a5bF3A428a1fD",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HETH_32.png"
  },
  {
    "name": "Heco-Peg ARPA Token",
    "address": "0x5A6B72Dd6209A770aE1C02a7A2E1900636072d0b",
    "symbol": "ARPA",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg CNNS Token",
    "address": "0x4BF06f76C68D81BDE1F87535fdCb60Adadb01CF5",
    "symbol": "CNNS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HXTZ Token",
    "address": "0x45e97daD828AD735af1dF0473fc2735F0Fd5330c",
    "symbol": "HXTZ",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HXZT_32.png"
  },
  {
    "name": "Heco-Peg DAIHECO Token",
    "address": "0x3D760a45D0887DFD89A2F5385a236B29Cb46ED2a",
    "symbol": "DAIHECO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg SWFTC Token",
    "address": "0x329dda64Cbc4DFD5FA5072b447B3941CE054ebb3",
    "symbol": "SWFTC",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg GOF Token",
    "address": "0x2AAFe3c9118DB36A20dd4A942b6ff3e78981dce1",
    "symbol": "GOF",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg UNI Token",
    "address": "0x22C54cE8321A4015740eE1109D9cBc25815C46E6",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg AAVE Token",
    "address": "0x202b4936fE1a82A4965220860aE46d7d3939Bb25",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg BAL Token",
    "address": "0x045De15Ca76e76426E8Fc7cba8392A3138078D0F",
    "symbol": "BAL",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Heco-Peg HUSD Token",
    "address": "0x0298c2b32eaE4da002a15f36fdf7615BEa3DA047",
    "symbol": "HUSD",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/HUSD_32.png"
  },
  {
    "name": "MDX Token",
    "address": "0x25D2e80cB6B86881Fd7e07dd263Fb79f4AbE033c",
    "symbol": "MDX",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/mdex_32.png"
  },
  {
    "name": "FilDA on Heco",
    "address": "0xE36FFD17B2661EB57144cEaEf942D95295E637F0",
    "symbol": "FILDA",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/filda_32.png"
  },
  {
    "name": "LendHub",
    "address": "0x8F67854497218043E1f72908FFE38D0Ed7F24721",
    "symbol": "LHB",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "HFI",
    "address": "0x98fc3b60Ed4A504F588342A53746405E355F9347",
    "symbol": "HFI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/hecofi_32.png"
  },
  {
    "name": "SLN-Token V2",
    "address": "0x4e252342cf35Ff02c4CCA9bc655129f5b4a2f901",
    "symbol": "SLNV2",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Channels",
    "address": "0x1e6395E6B059fc97a4ddA925b6c5ebf19E05c69f",
    "symbol": "CAN",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "EarnDefiCoin",
    "address": "0x68a0A1fEF18DfCC422Db8bE6F0F486dEa1999EDC",
    "symbol": "EDC",
    "decimals": 9,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "LLC",
    "address": "0x6A4db3965CB6293dBA0F63F14FB36873172E38d3",
    "symbol": "LLC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "LLS",
    "address": "0x5a42eeD7200d23F0D4CF35Ccd582D6d363F16BFc",
    "symbol": "LLS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BAGS",
    "address": "0x6868D406a125Eb30886A6DD6B651D81677d1F22c",
    "symbol": "BAGS",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BAG",
    "address": "0xa042fb0e60125A4022670014AC121931e7501Af4",
    "symbol": "BAG",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Lavaswap",
    "address": "0x56f95662E71f30b333b456439248c6dE589082a4",
    "symbol": "Lava",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Sovi Token",
    "address": "0x49e16563a2ba84E560780946f0Fb73A8B32C841E",
    "symbol": "SOVI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/token/images/sovifinance_32.png"
  },
  {
    "name": "Decentralized Mining Coin",
    "address": "0x854Bb58fDDa85F20b5aB20B20d888f0554c02560",
    "symbol": "DMC",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "BEE",
    "address": "0xB1F80844a1B84c61ab80CafD88B1f8c09f9342e1",
    "symbol": "BEE",
    "decimals": 8,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "CircleSwap Governance Token",
    "address": "0xbe5DF2fac88BB096A973e664171E60586bC5940c",
    "symbol": "CIR",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "Hash Bridge Oracle",
    "address": "0x8764Bd4fcc027faF72bA83c0b2028a3BAE0D2D57",
    "symbol": "HBO",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
  },
  {
    "name": "SUSHI",
    "address": "0x52E00B2dA5Bd7940fFe26B609A42F957f31118D5",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 128,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
  },
  {
    "chainId": 128,
    "address": "0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73",
    "name": "WOWSwap",
    "symbol": "WOW",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0x3405A1bd46B85c5C029483FbECf2F3E611026e45/logo.png"
  }
]

tokens/heco.json (diff)
@@ -368,6 +368,14 @@
     "logoURI": "https://hecoinfo.com/images/main/empty-token.png"
   },
   {
+    "name": "SUSHI",
+    "address": "0x52E00B2dA5Bd7940fFe26B609A42F957f31118D5",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 128,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg"
+  },
+  {
     "chainId": 128,
     "address": "0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73",
     "name": "WOWSwap",
