tokens/moonbase.json (before)
[
  {
    "name": "Wrapped Glimmer",
    "address": "0xA5fd1F6e7980Fd5cA9d062a762030D449990BBBf",
    "symbol": "WGLMR",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token1",
    "address": "0x1056c786DDa6F94483b3fD06d2C7FC9b7477cA94",
    "symbol": "TWC",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token2",
    "address": "0x81Eeaf8F98e9DfB48923Cab9d234013FCd8C4b8D",
    "symbol": "GLD",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token3",
    "address": "0x1A4A94a202b97cE490E867634b2535815B213349",
    "symbol": "SLD",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "chainId": 1287,
    "address": "0xC53ca2e8A0d26bd498D38064e40bB7F712180a9B",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },

  {
    "address": "0x05Bf07102EfEbb83Ba5F475fB18F843E8736B6E8",
    "chainId": 1287,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "chainId": 1287,
    "address": "0xE55f16d23Cc8B1813ae44093a555AFa498bb8dfe",
    "name": "DAI Stablecoin",
    "symbol": "DAI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png"
  }
]

tokens/moonbase.json (after)
[
  {
    "name": "Wrapped Glimmer",
    "address": "0xA5fd1F6e7980Fd5cA9d062a762030D449990BBBf",
    "symbol": "WGLMR",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token1",
    "address": "0x1056c786DDa6F94483b3fD06d2C7FC9b7477cA94",
    "symbol": "TWC",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token2",
    "address": "0x81Eeaf8F98e9DfB48923Cab9d234013FCd8C4b8D",
    "symbol": "GLD",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "name": "Custom ERC20 Token3",
    "address": "0x1A4A94a202b97cE490E867634b2535815B213349",
    "symbol": "SLD",
    "decimals": 18,
    "chainId": 1287,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6836.png"
  },
  {
    "chainId": 1287,
    "address": "0xC53ca2e8A0d26bd498D38064e40bB7F712180a9B",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdc.jpg"
  },

  {
    "address": "0x05Bf07102EfEbb83Ba5F475fB18F843E8736B6E8",
    "chainId": 1287,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/usdt.jpg"
  },
  {
    "chainId": 1287,
    "address": "0xE55f16d23Cc8B1813ae44093a555AFa498bb8dfe",
    "name": "DAI Stablecoin",
    "symbol": "DAI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png"
  },
  {
    "address": "0x9f6e0E615585a8248dE15362393565415E71DE3D",
    "chainId": 1287,
    "name": "EnergyFi",
    "symbol": "EFT",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0xc7283b66Eb1EB5FB86327f08e1B5816b0720212B.jpg"
  }
]

tokens/moonbase.json (diff)
@@ -55,5 +55,13 @@
     "symbol": "DAI",
     "decimals": 18,
     "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/arbitrum/assets/0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1/logo.png"
+  },
+  {
+    "address": "0x9f6e0E615585a8248dE15362393565415E71DE3D",
+    "chainId": 1287,
+    "name": "EnergyFi",
+    "symbol": "EFT",
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/ethereum/0xc7283b66Eb1EB5FB86327f08e1B5816b0720212B.jpg"
   }
 ]
