tokens/rinkeby.json (before)
[
  {
    "name": "Wrapped Ether",
    "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735/logo.png"
  },
  {
    "name": "Maker",
    "address": "0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85",
    "symbol": "MKR",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85/logo.png"
  },
  {
    "name": "Uniswap",
    "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
  }
]

tokens/rinkeby.json (after)
[
  {
    "name": "Wrapped Ether",
    "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735/logo.png"
  },
  {
    "name": "Maker",
    "address": "0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85",
    "symbol": "MKR",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85/logo.png"
  },
  {
    "name": "Uniswap",
    "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 4,
    "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
  },
  {
    "name": "SushiToken",
    "address": "0x5457Cc9B34eA486eB8d3286329F3536f71fa8A8B",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 4
  }
]

tokens/rinkeby.json (diff)
@@ -30,5 +30,12 @@
     "decimals": 18,
     "chainId": 4,
     "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
+  },
+  {
+    "name": "SushiToken",
+    "address": "0x5457Cc9B34eA486eB8d3286329F3536f71fa8A8B",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 4
   }
 ]
