tokens/ropsten.json (before)
[
  {
    "name": "Wrapped Ether",
    "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0xc2118d4d90b274016cB7a54c03EF52E6c537D957",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xaD6D458402F60fD3Bd25163575031ACDce07538D/logo.png"
  },
  {
    "name": "Uniswap",
    "address": "0x71d82Eb6A5051CfF99582F4CDf2aE9cD402A4882",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
  },
  {
    "name": "USD Coin",
    "address": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  }
]

tokens/ropsten.json (after)
[
  {
    "name": "Wrapped Ether",
    "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
  },
  {
    "name": "Dai Stablecoin",
    "address": "0xc2118d4d90b274016cB7a54c03EF52E6c537D957",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xaD6D458402F60fD3Bd25163575031ACDce07538D/logo.png"
  },
  {
    "name": "Uniswap",
    "address": "0x71d82Eb6A5051CfF99582F4CDf2aE9cD402A4882",
    "symbol": "UNI",
    "decimals": 18,
    "chainId": 3,
    "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
  },
  {
    "name": "SushiToken",
    "address": "0x5457Cc9B34eA486eB8d3286329F3536f71fa8A8B",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 3
  },
  {
    "name": "USD Coin",
    "address": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 3,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  }
]

tokens/ropsten.json (diff)
@@ -24,6 +24,13 @@
     "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
   },
   {
+    "name": "SushiToken",
+    "address": "0x5457Cc9B34eA486eB8d3286329F3536f71fa8A8B",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 3
+  },
+  {
     "name": "USD Coin",
     "address": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
     "symbol": "USDC",
