tokens/telos.json (before)
[
  {
    "address": "0xD102cE6A4dB07D247fcc28F366A623Df0938CA9E",
    "chainId": 40,
    "name": "Wrapped Telos",
    "symbol": "WTLOS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xD102cE6A4dB07D247fcc28F366A623Df0938CA9E.jpg"
  },
  {
    "address": "0x818ec0A7Fe18Ff94269904fCED6AE3DaE6d6dC0b",
    "chainId": 40,
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x818ec0A7Fe18Ff94269904fCED6AE3DaE6d6dC0b.jpg"
  },
  {
    "address": "0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73",
    "chainId": 40,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73.jpg"
  },
  {
    "address": "0xf390830DF829cf22c53c8840554B98eafC5dCBc2",
    "chainId": 40,
    "name": "Bitcoin",
    "symbol": "BTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xf390830DF829cf22c53c8840554B98eafC5dCBc2.jpg"
  },
  {
    "address": "0xfA9343C3897324496A05fC75abeD6bAC29f8A40f",
    "chainId": 40,
    "name": "Ether",
    "symbol": "ETH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xfA9343C3897324496A05fC75abeD6bAC29f8A40f.jpg"
  },
  {
    "address": "0x2C78f1b70Ccf63CDEe49F9233e9fAa99D43AA07e",
    "chainId": 40,
    "name": "Binance Coin",
    "symbol": "BNB",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x2C78f1b70Ccf63CDEe49F9233e9fAa99D43AA07e.jpg"
  },
  {
    "chainId": 40,
    "address": "0x7C598c96D02398d89FbCb9d41Eab3DF0C16F227D",
    "decimals": 18,
    "name": "Avalanche",
    "symbol": "AVAX",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x7C598c96D02398d89FbCb9d41Eab3DF0C16F227D.jpg"
  },
  {
    "chainId": 40,
    "address": "0x332730a4F6E03D9C55829435f10360E13cfA41Ff",
    "decimals": 18,
    "name": "Polygon",
    "symbol": "MATIC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x332730a4F6E03D9C55829435f10360E13cfA41Ff.jpg"
  },
  {
    "chainId": 40,
    "address": "0xC1Be9a4D5D45BeeACAE296a7BD5fADBfc14602C4",
    "decimals": 18,
    "name": "Fantom",
    "symbol": "FTM",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xC1Be9a4D5D45BeeACAE296a7BD5fADBfc14602C4.jpg"
  },
  {
    "chainId": 40,
    "address": "0x76aE0b4C828DdCa1841a4FE394Af5D8679Baf118",
    "decimals": 9,
    "symbol": "SC",
    "name": "ShibaTelos Coin",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x76aE0b4C828DdCa1841a4FE394Af5D8679Baf118.jpg"
  }
]

tokens/telos.json (after)
[
  {
    "address": "0xD102cE6A4dB07D247fcc28F366A623Df0938CA9E",
    "chainId": 40,
    "name": "Wrapped Telos",
    "symbol": "WTLOS",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xD102cE6A4dB07D247fcc28F366A623Df0938CA9E.jpg"
  },
  {
    "address": "0x818ec0A7Fe18Ff94269904fCED6AE3DaE6d6dC0b",
    "chainId": 40,
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x818ec0A7Fe18Ff94269904fCED6AE3DaE6d6dC0b.jpg"
  },
  {
    "address": "0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73",
    "chainId": 40,
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xeFAeeE334F0Fd1712f9a8cc375f427D9Cdd40d73.jpg"
  },
  {
    "address": "0xf390830DF829cf22c53c8840554B98eafC5dCBc2",
    "chainId": 40,
    "name": "Bitcoin",
    "symbol": "BTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xf390830DF829cf22c53c8840554B98eafC5dCBc2.jpg"
  },
  {
    "address": "0xfA9343C3897324496A05fC75abeD6bAC29f8A40f",
    "chainId": 40,
    "name": "Ether",
    "symbol": "ETH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xfA9343C3897324496A05fC75abeD6bAC29f8A40f.jpg"
  },
  {
    "address": "0x922D641a426DcFFaeF11680e5358F34d97d112E1",
    "chainId": 40,
    "name": "SushiToken",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x922D641a426DcFFaeF11680e5358F34d97d112E1.jpg"
  },
  {
    "address": "0x2C78f1b70Ccf63CDEe49F9233e9fAa99D43AA07e",
    "chainId": 40,
    "name": "Binance Coin",
    "symbol": "BNB",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x2C78f1b70Ccf63CDEe49F9233e9fAa99D43AA07e.jpg"
  },
  {
    "chainId": 40,
    "address": "0x7C598c96D02398d89FbCb9d41Eab3DF0C16F227D",
    "decimals": 18,
    "name": "Avalanche",
    "symbol": "AVAX",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x7C598c96D02398d89FbCb9d41Eab3DF0C16F227D.jpg"
  },
  {
    "chainId": 40,
    "address": "0x332730a4F6E03D9C55829435f10360E13cfA41Ff",
    "decimals": 18,
    "name": "Polygon",
    "symbol": "MATIC",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x332730a4F6E03D9C55829435f10360E13cfA41Ff.jpg"
  },
  {
    "chainId": 40,
    "address": "0xC1Be9a4D5D45BeeACAE296a7BD5fADBfc14602C4",
    "decimals": 18,
    "name": "Fantom",
    "symbol": "FTM",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xC1Be9a4D5D45BeeACAE296a7BD5fADBfc14602C4.jpg"
  },
  {
    "chainId": 40,
    "address": "0x76aE0b4C828DdCa1841a4FE394Af5D8679Baf118",
    "decimals": 9,
    "symbol": "SC",
    "name": "ShibaTelos Coin",
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x76aE0b4C828DdCa1841a4FE394Af5D8679Baf118.jpg"
  }
]

tokens/telos.json (diff)
@@ -40,6 +40,14 @@
     "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0xfA9343C3897324496A05fC75abeD6bAC29f8A40f.jpg"
   },
   {
+    "address": "0x922D641a426DcFFaeF11680e5358F34d97d112E1",
+    "chainId": 40,
+    "name": "SushiToken",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/telos/0x922D641a426DcFFaeF11680e5358F34d97d112E1.jpg"
+  },
+  {
     "address": "0x2C78f1b70Ccf63CDEe49F9233e9fAa99D43AA07e",
     "chainId": 40,
     "name": "Binance Coin",
