tokens/xdai.json (before)
[
  {
    "name": "Wrapped xDai",
    "address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
    "symbol": "WXDAI",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d.jpg"
  },
  {
    "name": "Aave Token on xDai",
    "address": "0xDF613aF6B44a31299E48131e9347F034347E2F00",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xDF613aF6B44a31299E48131e9347F034347E2F00.jpg"
  },
  {
    "name": "BaoToken on xDai",
    "address": "0x82dFe19164729949fD66Da1a37BC70dD6c4746ce",
    "symbol": "BAO",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0x82dFe19164729949fD66Da1a37BC70dD6c4746ce.jpg"
  },
  {
    "name": "Curve DAO Token on xDai",
    "address": "0x712b3d230F3C1c19db860d80619288b1F0BDd0Bd",
    "symbol": "CRV",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0x82dFe19164729949fD66Da1a37BC70dD6c4746ce.jpg"
  },
  {
    "name": "DefiPulse Index from Ethereum",
    "address": "0xD3D47d5578e55C880505dC40648F7F9307C3e7A8",
    "symbol": "DPI",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xD3D47d5578e55C880505dC40648F7F9307C3e7A8.jpg"
  },
  {
    "name": "ChainLink Token on xDai",
    "address": "0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2.jpg"
  },
  {
    "name": "Stake Token on xDai",
    "address": "0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e",
    "symbol": "STAKE",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e.jpg"
  },
  {
    "name": "USDC on xDai",
    "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83.jpg"
  },
  {
    "name": "Tether on xDai",
    "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x4ECaBa5870353805a9F068101A40E0f32ed605C6.jpg"
  },
  {
    "name": "Wrapped BTC on xDai",
    "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252.jpg"
  },
  {
    "name": "Wrapped Ether on xDai",
    "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1.jpg"
  },
  {
    "name": "xMOON on xDai",
    "address": "0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A",
    "symbol": "XMOON",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/xdai/assets/0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A/logo.png"
  },
  {
    "name": "Gnosis Token",
    "address": "0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb",
    "symbol": "GNO",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/master/network/xdai/0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb.jpg"
  },
  {
    "name": "MtPelerin Shares",
    "address": "0xfa57AA7beED63D03Aaf85fFd1753f5f6242588fb",
    "symbol": "MPS",
    "decimals": 0,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/master/network/xdai/0xfa57AA7beED63D03Aaf85fFd1753f5f6242588fb.jpg"
  }
]

tokens/xdai.json (after)
[
  {
    "name": "Wrapped xDai",
    "address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
    "symbol": "WXDAI",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d.jpg"
  },
  {
    "name": "Aave Token on xDai",
    "address": "0xDF613aF6B44a31299E48131e9347F034347E2F00",
    "symbol": "AAVE",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xDF613aF6B44a31299E48131e9347F034347E2F00.jpg"
  },
  {
    "name": "BaoToken on xDai",
    "address": "0x82dFe19164729949fD66Da1a37BC70dD6c4746ce",
    "symbol": "BAO",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0x82dFe19164729949fD66Da1a37BC70dD6c4746ce.jpg"
  },
  {
    "name": "Curve DAO Token on xDai",
    "address": "0x712b3d230F3C1c19db860d80619288b1F0BDd0Bd",
    "symbol": "CRV",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0x82dFe19164729949fD66Da1a37BC70dD6c4746ce.jpg"
  },
  {
    "name": "DefiPulse Index from Ethereum",
    "address": "0xD3D47d5578e55C880505dC40648F7F9307C3e7A8",
    "symbol": "DPI",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xD3D47d5578e55C880505dC40648F7F9307C3e7A8.jpg"
  },
  {
    "name": "ChainLink Token on xDai",
    "address": "0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2.jpg"
  },
  {
    "name": "Stake Token on xDai",
    "address": "0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e",
    "symbol": "STAKE",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e.jpg"
  },
  {
    "name": "SushiToken on xDai",
    "address": "0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE.jpg"
  },
  {
    "name": "USDC on xDai",
    "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83.jpg"
  },
  {
    "name": "Tether on xDai",
    "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x4ECaBa5870353805a9F068101A40E0f32ed605C6.jpg"
  },
  {
    "name": "Wrapped BTC on xDai",
    "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252.jpg"
  },
  {
    "name": "Wrapped Ether on xDai",
    "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1.jpg"
  },
  {
    "name": "xMOON on xDai",
    "address": "0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A",
    "symbol": "XMOON",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/xdai/assets/0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A/logo.png"
  },
  {
    "name": "Gnosis Token",
    "address": "0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb",
    "symbol": "GNO",
    "decimals": 18,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/master/network/xdai/0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb.jpg"
  },
  {
    "name": "MtPelerin Shares",
    "address": "0xfa57AA7beED63D03Aaf85fFd1753f5f6242588fb",
    "symbol": "MPS",
    "decimals": 0,
    "chainId": 100,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/master/network/xdai/0xfa57AA7beED63D03Aaf85fFd1753f5f6242588fb.jpg"
  }
]

tokens/xdai.json (diff)
@@ -56,6 +56,14 @@
     "logoURI": "https://raw.githubusercontent.com/sushiswap/logos/main/network/xdai/0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e.jpg"
   },
   {
+    "name": "SushiToken on xDai",
+    "address": "0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE",
+    "symbol": "SUSHI",
+    "decimals": 18,
+    "chainId": 100,
+    "logoURI": "https://raw.githubusercontent.com/sushiswap/icons/master/token/0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE.jpg"
+  },
+  {
     "name": "USDC on xDai",
     "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
     "symbol": "USDC",
